{
  "name": "insight",
  "homepage": "https://github.com/DomenicD/domenic",
  "authors": [
    "Domenic Donato <info@domenicdonato.com>"
  ],
  "description": "Interactive visualizations for Neural Networks",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
